<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mehavarnan's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/avatar.png" alt="Mehavarnan profile picture"></td>
            <td> <h1>Mehavarnan Murugan</h1>
                <p><em>QA - Manual and Automation Test Engineer</p></em></p>
                <p>I am an active learner of <a href="https://en.wikipedia.org/wiki/Web_development">Web Development</a>.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Technical Skills</h3>
    <ul>
        <li>Automating Web Applications</li>
        <li>Manual Testing</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Period</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2016</td>
                <td>Test Analyst in at Cognizant</td>
            </tr>
            <tr>
                <td>2016-2018</td>
                <td>Software Test Engineer at Fulcrum</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
    <tr>
        <td><table>
            <tr>
                <td>Selenium</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
        </table></td>
        <td><table>
            <tr>
                <td>TestNG</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Maven</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
        </table></td>
    </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>